server.port=8888
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=@persist_dataSource_url@
spring.datasource.username=@persist_dataSource_username@
spring.datasource.password=@persist_dataSource_password@